@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #7f4d2a;
  --text-color: black;
  --background-color: #ded5b5;
  --social-color: #ffbe98;
  --modal-color: rgba(255, 255, 255, 0.8);
}

*,
:before,
:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  /* overflow: hidden; */
}

.boldItalic {
  font-weight: bolder;
  font-style: italic;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.2rem;
  border: 2px solid var(--primary-color);
  font-weight: 500;
  text-decoration: none;
  margin: 30px 0;
  border-radius: 10px;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  background-color: white;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.logo {
  color: var(--primary-color);
  font-style: italic;
}

#loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background: var(--modal-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5000;
}

.spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid var(--primary-color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  background-color: white;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 15rem;
}

header h2 {
  font-size: 2rem;
  font-style: italic;
  font-weight: 700;
  color: var(--primary-color);
}

header ul {
  display: flex;
  gap: 0 30px;
  list-style: none;
}

header ul li a {
  font-size: 1.2rem;
  color: var(--text-color);
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

header ul li a:hover {
  color: #a28583;
}

header .bars-icon {
  display: none;
  visibility: hidden;
  font-size: 1.2rem;
  cursor: pointer;
}

header .menu-mobile {
  position: absolute;
  top: 6.5rem;
  left: 0;
  padding: 20px 35px;
  width: 100%;
  height: 300px;
  background-color: white;
  transition: transform 0.3s ease;
  transform: translateX(120rem);
  /* border: 2px solid black; */
}

header .menu-mobile.open {
  transform: translateX(0);
}

header .menu-mobile ul {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  list-style: none;
}

header .menu-mobile li {
  padding: 10px;
}

section.main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
}

section.main div.main-text h3 {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

section.main div.main-text p {
  font-size: 1.5rem;
  width: 80%;
  color: var(--text-color);
  margin: 1rem 0;
}

section.main div.main-img img {
  position: relative;
  width: 450px;
  margin-top: -8.5rem;
  z-index: 99;
  /* border: 1px solid black; */
  border-radius: 10px;
}

section.menu {
  margin-top: 9rem;
  padding: 0 24rem;
}

h3.menu-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
}

.h-line {
  width: 70px;
  height: 5px;
  border-radius: 20px;
  background-color: var(--primary-color);
  margin: 0 auto;
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  clip-path: circle(650px at right 800px);
}

.menu-card {
  margin-top: 4rem;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  gap: 3rem 0;
  width: 100%;
  /* border: 2px solid black; */
}

.menu-card .menu-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.menu-card .menu-card-content p.price {
  font-size: 20px;
  font-weight: 600;
}

.menu-card .menu-card-content .menu-card-details {
  width: 40%;
}

.menu-card .menu-card-content .menu-card-details h3.menu-card-content-title {
  font-size: 30px;
  font-weight: 400;
}

.btn .btn-order {
  margin-top: 35px;
}

section.about {
  margin-top: 9rem;
  padding: 0 24rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

section.about img {
  width: 500px;
  height: 500px;
}

section.about p.title {
  font-size: 3rem;
  font-weight: 400;
  margin-top: -15px;
  letter-spacing: -3px;
  margin-bottom: 10px;
}

section.order {
  margin-top: 9rem;
  padding: 0 24rem;
  position: relative;
}

section.order div.order-box {
  background-color: var(--primary-color);
  padding: 4rem 5rem 2rem 5rem;
  text-align: center;
  border-radius: 18px;
  color: #ebe2c1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 18rem; */
}

section.order div.order-box h2.order-title {
  font-size: 30px;
  font-weight: 500;
}

section.order div.order-box p {
  font-size: 20px;
}

.btn-order {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ebe2c1;
  color: var(--primary-color);
  font-size: 1.2rem;
  border: 2px solid #ebe2c1;
  font-weight: 500;
  text-decoration: none;
  margin: 30px 0;
  border-radius: 10px;
  transition: 0.2s ease-in-out;
}

div.order-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;
}

div.order-modal .order-modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  /* Box shadow */
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
}

div.order-modal div.order-modal-content .order-modal-title {
  margin-bottom: 3px;
}

div.order-modal-content h3 {
  font-size: 1.3rem;
  color: var(--primary-color);
}

div.order-modal-content div.col {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid black; */
}

div.order-modal-content input {
  padding: 10px 20px;
  width: 100%;
  margin: 10px 0;
  border: 1.5px solid black;
  border-radius: 5px;
}

div.order-modal-content textarea {
  padding: 10px 20px;
  width: 100%;
  margin: 10px 0;
  border: 1.5px solid black;
  border-radius: 5px;
}

div.order-modal-content select {
  padding: 10px 20px;
  width: 65%;
  margin: 10px 0;
  border: 1.5px solid black;
  border-radius: 5px;
}

div.order-modal-content input[name="qty"] {
  width: 60px;
  padding: 10px;
}
div.order-modal-content .quantity button {
  padding: 5px;
}

.order-button {
  padding: 10px 35px;
  background-color: var(--primary-color);
  color: white;
  font-size: 1rem;
  border: 2px solid var(--primary-color);
  font-weight: 500;
  text-decoration: none;
  margin-top: 10px;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

section.testimonial {
  width: 80%;
  margin: 9rem auto;
  overflow: hidden;
  position: relative;
}

section.testimonial div.testimonial-content {
  display: flex;
  margin-top: 3rem;
  transition: transform 0.3s ease-in-out;
}

section.testimonial div.testimonial-content div.slide {
  flex: 0 0 100%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  font-size: 22px;
}

.testi-btn-parent {
  display: flex;
  justify-content: space-between;
  padding: 0 24rem;
}

button.prev-btn,
button.next-btn {
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 24px;
  border: none;
  background-color: #f2f2f2;
}

.prev-btn,
.next-btn {
  /* position: absolute; */

  /* bottom: 50%; */
  transform: translateY(-50%);
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

section.contact {
  margin-top: 9rem;
  padding: 0 24rem;
  padding-bottom: 6rem;
}

section.contact h3 {
  font-size: 30px;
  color: var(--primary-color);
}

div.contact-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

section.contact .social-media {
  margin-top: 15px;
}

section.contact .social-media .sosmed-content {
  display: flex;
  align-items: center;
  gap: 0 10px;
}

section.contact .social-media .sosmed-content i {
  font-size: 30px;
  margin: 3px 0;
  color: var(--social-color);
}

section.contact .social-media .sosmed-content p {
  font-size: 20px;
}

.menu-foot {
  margin-top: 4rem;
}

.menu-foot ul {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  gap: 10px 0;
  list-style: none;
}

.menu-foot ul li a {
  font-size: 1.2rem;
  /* font-weight: 500; */
  color: #969696;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.menu-foot ul li a:hover {
  margin-left: 10px;
}

/* Responsive */
/* Tablet view */
@media only screen and (max-width: 1200px) {
  header {
    padding: 30px 10rem;
  }

  section.main {
    padding-top: 8rem;
  }

  section.main div.main-text h3 {
    font-size: 3rem;
  }

  section.main div.main-text p {
    font-size: 1.2rem;
  }

  section.main div.main-img img {
    width: 350px;
  }

  section.menu {
    padding: 0 10rem;
  }

  h3.menu-title {
    font-size: 2rem;
  }

  .menu-card .menu-card-content .menu-card-details h3.menu-card-content-title {
    font-size: 25px;
  }

  section.about {
    padding: 0 10rem;
  }

  section.about img {
    width: 400px;
    height: 400px;
  }

  section.about p.title {
    font-size: 2.5rem;
  }

  section.order {
    padding: 0 10rem;
  }

  section.order div.order-box {
    padding: 4rem 3rem 2rem 3rem;
  }

  section.order div.order-box h2.order-title {
    font-size: 25px;
  }

  section.order div.order-box p {
    font-size: 18px;
  }

  section.testimonial {
    width: 90%;
  }

  section.testimonial div.testimonial-content div.slide {
    font-size: 20px;
  }

  .testi-btn-parent {
    padding: 0 10rem;
  }

  button.prev-btn,
  button.next-btn {
    font-size: 20px;
  }

  section.contact {
    padding: 0 10rem;
  }

  section.contact h3 {
    font-size: 25px;
  }

  section.contact .social-media .sosmed-content i {
    font-size: 25px;
  }

  section.contact .social-media .sosmed-content p {
    font-size: 18px;
  }
}

@media only screen and (max-width: 1025px) {
  header .bars-icon {
    display: block;
    visibility: visible;
  }

  header .menu-mobile {
    transform: translateX(500px);
  }

  header ul {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  header {
    padding: 30px 3rem;
    font-size: 1.2rem;
  }

  .circle {
    /* clip-path: circle(20px at bottom -200px); */
    display: none;
  }

  section.main {
    display: flex;
    flex-direction: column;
  }

  section.main .main-text {
    padding: 0 3rem;
  }

  section.menu {
    padding: 0 3rem;
  }

  section.about {
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
  }

  section.about img {
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
  }

  section.about div p.content {
    text-align: justify;
  }

  section.order {
    padding: 0 3rem;
  }

  section.order div.order-box {
    padding: 4rem 2rem 2rem 2rem;
  }

  .testi-btn-parent {
    padding: 0 50px;
  }

  section.contact {
    padding: 0 3rem;
  }

  section.contact div.contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .menu-foot {
    padding: 3rem 0;
  }

  div.maps {
    display: none;
  }
}
